USERNAME_LOGIN = "admin"
PASSWORD_LOGIN = "supersecret"
JWT_KEY = "sangatrahasia"
DATABASE_URL='mysql://lgoq96wagk3645hju0xo:pscale_pw_jLxWgxsxnYFsyXGbwL6uu6oXJbNuBKXv4DCNr5YPhWn@us-east.connect.psdb.cloud/accounting_app?ssl={"rejectUnauthorized":true}'